<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/program.html"><abbr title="\Program">Program</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/swoole.html"><abbr title="\Swoole">Swoole</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/swoole-http.html"><abbr title="\Swoole\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/uvb.html"><abbr title="\uvb">uvb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/uvb-events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                            <li><a href="namespaces/uvb-handlers.html"><abbr title="\uvb\Handlers">Handlers</abbr></a></li>
                                            <li><a href="namespaces/uvb-models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/uvb-plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                            <li><a href="namespaces/uvb-protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                            <li><a href="namespaces/uvb-rcon.html"><abbr title="\uvb\Rcon">Rcon</abbr></a></li>
                                            <li><a href="namespaces/uvb-repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                            <li><a href="namespaces/uvb-services.html"><abbr title="\uvb\Services">Services</abbr></a></li>
                                            <li><a href="namespaces/uvb-system.html"><abbr title="\uvb\System">System</abbr></a></li>
                                            <li><a href="namespaces/uvb-threads.html"><abbr title="\uvb\Threads">Threads</abbr></a></li>
                                            <li><a href="namespaces/uvb-utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/vk.html"><abbr title="\VK">VK</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/vk-actions.html"><abbr title="\VK\Actions">Actions</abbr></a></li>
                                            <li><a href="namespaces/vk-callbackapi.html"><abbr title="\VK\CallbackApi">CallbackApi</abbr></a></li>
                                            <li><a href="namespaces/vk-client.html"><abbr title="\VK\Client">Client</abbr></a></li>
                                            <li><a href="namespaces/vk-exceptions.html"><abbr title="\VK\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/vk-oauth.html"><abbr title="\VK\OAuth">OAuth</abbr></a></li>
                                            <li><a href="namespaces/vk-transportclient.html"><abbr title="\VK\TransportClient">TransportClient</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/uvb.html"><abbr title="\uvb">uvb</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/uvb-Events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                    <li><a href="packages/uvb-Models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                    <li><a href="packages/uvb-ModelsVK.html"><abbr title="\uvb\ModelsVK">ModelsVK</abbr></a></li>
                                    <li><a href="packages/uvb-Plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                    <li><a href="packages/uvb-Protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                    <li><a href="packages/uvb-Repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                    <li><a href="packages/uvb-Utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/uvb.html">uvb</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/uvb-plugin.html">Plugin</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    PluginBase

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/uvb.html">uvb</a></li>
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/uvb-Plugin.html">Plugin</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>
</aside>

            <p class="phpdocumentor-summary">Данный класс описывает запущенный плагин, содержит в себе набор необходимых методов для API и является абстрактным.</p>

    <section class="phpdocumentor-description"><p>Главные классы каждого плагина должны наследовать этот класс.
НЕ СОЗДАВАЙТЕ ЭКЗЕМПЛЯРЫ КЛАССА ВРУЧНУЮ!!!!! Используйте менеджер плагинов.</p>
</section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_DisablePlugin">DisablePlugin()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Завершить работу текущего плагина</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_GetAPIVersion">GetAPIVersion()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить версию API, которую данный плагин использует</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_GetBot">GetBot()</a>
    <span>
                        &nbsp;: <a href="classes/uvb-Bot.html"><abbr title="\uvb\Bot">Bot</abbr></a>    </span>
</dt>
<dd>Получить доступ к системным функциям бота</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_GetDataFolder">GetDataFolder()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить путь к папке, которую плагин использует для хранения своих данных (файлы конфигурации плагина и прочее</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_GetDependences">GetDependences()</a>
    <span>
                        &nbsp;: array&lt;string|int, string&gt;    </span>
</dt>
<dd>Получить список плагинов, от которых данный плагин зависит</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_GetInstance">GetInstance()</a>
    <span>
                        &nbsp;: <a href="classes/uvb-Plugin-PluginBase.html"><abbr title="\uvb\Plugin\PluginBase">PluginBase</abbr></a>|null    </span>
</dt>
<dd>Получить экземпляр класса</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_GetLogger">GetLogger()</a>
    <span>
                        &nbsp;: <a href="classes/uvb-Logger.html"><abbr title="\uvb\Logger">Logger</abbr></a>    </span>
</dt>
<dd>Получить логгер плагина</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_GetPluginName">GetPluginName()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить название плагина</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_GetVersion">GetVersion()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить версию плагина</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnBotJoin">OnBotJoin()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Событие. Бот был добавлен в беседу.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnCommand">OnCommand()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Данный метод вызывает обработчик команд при вводе команды в личные сообщения боту или в консоль.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnCommandPreProcess">OnCommandPreProcess()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Событие. Предварительна обработка команды перед её выполнением.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnConversationCommand">OnConversationCommand()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Данный метод вызывает обработчик команд при вводе команды в беседу, в которой состоит бот
Обработчик команд вызывает данный метод плагина только в том случае, если введённая команда прописана в `plugin.json` в массиве `conversation_commands`.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnDisable">OnDisable()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Метод вызывается при завершении работы плагина. Аналог метода `__destruct`. Может быть переопределён плагином
Неотменяемое</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnEnable">OnEnable()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Метод вызывается менеджером плагинов при запуске плагина. Аналог метода `__construct`. Может быть переопределён плагином
Неотменяемое</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnNewConversationMessage">OnNewConversationMessage()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Событие. Новое входящее сообщение в беседу.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnNewPrivateMessage">OnNewPrivateMessage()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Событие. Новое входящее личное сообщение.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnTick">OnTick()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Асинхронный метод, запускающийся автоматически каждые 0.5 секунды (500 миллисекунд). Может быть использован плагином в качестве какого-нибудь таймера</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnUnregistered">OnUnregistered()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Событие. Незарегистрированное.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserAdd">OnUserAdd()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Событие. Пользователь был добавлен в беседу.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserJoin">OnUserJoin()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Событие. Пользователь присоединился к беседе по ссылке.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserJoinGroup">OnUserJoinGroup()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Событие. Пользователь присоединился к сообществу или отправил заявку на вступление в сообщество или заявка была одобрена/отклонена.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserKick">OnUserKick()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Событие. Пользователь был исключён из беседы.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserLeft">OnUserLeft()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd>Событие. Пользователь покинул беседу.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserLeftGroup">OnUserLeftGroup()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>Событие. Пользователь покинул сообщество или был исключён.</dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/uvb-Plugin-PluginBase.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_DisablePlugin">
        DisablePlugin()
        <a href="classes/uvb-Plugin-PluginBase.html#method_DisablePlugin" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">212</span>
</aside>

        <p class="phpdocumentor-summary">Завершить работу текущего плагина</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">DisablePlugin</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetAPIVersion">
        GetAPIVersion()
        <a href="classes/uvb-Plugin-PluginBase.html#method_GetAPIVersion" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">119</span>
</aside>

        <p class="phpdocumentor-summary">Получить версию API, которую данный плагин использует</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetAPIVersion</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Версия API, которую данный плагин использует</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetBot">
        GetBot()
        <a href="classes/uvb-Plugin-PluginBase.html#method_GetBot" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">149</span>
</aside>

        <p class="phpdocumentor-summary">Получить доступ к системным функциям бота</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetBot</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Bot.html"><abbr title="\uvb\Bot">Bot</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Bot.html"><abbr title="\uvb\Bot">Bot</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetDataFolder">
        GetDataFolder()
        <a href="classes/uvb-Plugin-PluginBase.html#method_GetDataFolder" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">139</span>
</aside>

        <p class="phpdocumentor-summary">Получить путь к папке, которую плагин использует для хранения своих данных (файлы конфигурации плагина и прочее</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetDataFolder</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Путь к папке</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetDependences">
        GetDependences()
        <a href="classes/uvb-Plugin-PluginBase.html#method_GetDependences" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">129</span>
</aside>

        <p class="phpdocumentor-summary">Получить список плагинов, от которых данный плагин зависит</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetDependences</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, string&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Список плагинов, от которых данный плагин зависит</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static            -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetInstance">
        GetInstance()
        <a href="classes/uvb-Plugin-PluginBase.html#method_GetInstance" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">89</span>
</aside>

        <p class="phpdocumentor-summary">Получить экземпляр класса</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>    <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">GetInstance</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Plugin-PluginBase.html"><abbr title="\uvb\Plugin\PluginBase">PluginBase</abbr></a>|null</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Plugin-PluginBase.html"><abbr title="\uvb\Plugin\PluginBase">PluginBase</abbr></a>|null</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Экземпляр главного класса плагина</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetLogger">
        GetLogger()
        <a href="classes/uvb-Plugin-PluginBase.html#method_GetLogger" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">159</span>
</aside>

        <p class="phpdocumentor-summary">Получить логгер плагина</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetLogger</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Logger.html"><abbr title="\uvb\Logger">Logger</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Logger.html"><abbr title="\uvb\Logger">Logger</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"><p>Логгер плагина</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetPluginName">
        GetPluginName()
        <a href="classes/uvb-Plugin-PluginBase.html#method_GetPluginName" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">99</span>
</aside>

        <p class="phpdocumentor-summary">Получить название плагина</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetPluginName</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Название плагина</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetVersion">
        GetVersion()
        <a href="classes/uvb-Plugin-PluginBase.html#method_GetVersion" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">109</span>
</aside>

        <p class="phpdocumentor-summary">Получить версию плагина</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetVersion</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Версия плагина</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnBotJoin">
        OnBotJoin()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnBotJoin" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">307</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Бот был добавлен в беседу.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnBotJoin</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-BotJoinEvent.html"><abbr title="\uvb\Events\Messages\BotJoinEvent">BotJoinEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Неотменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-BotJoinEvent.html"><abbr title="\uvb\Events\Messages\BotJoinEvent">BotJoinEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnCommand">
        OnCommand()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnCommand" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">330</span>
</aside>

        <p class="phpdocumentor-summary">Данный метод вызывает обработчик команд при вводе команды в личные сообщения боту или в консоль.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnCommand</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Models-Command.html"><abbr title="\uvb\Models\Command">Command</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$cmd</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Обработчик команд вызывает данный метод плагина только в том случае, если введённая команда прописана в <code class="prettyprint">plugin.json</code> в массиве <code class="prettyprint">private_commands</code>.
Поэтому если в плагине всего одна команда, в теле метода необязательно уточнять какая именно команда была введена</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$cmd</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Models-Command.html"><abbr title="\uvb\Models\Command">Command</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий введённую команду</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnCommandPreProcess">
        OnCommandPreProcess()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnCommandPreProcess" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">318</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Предварительна обработка команды перед её выполнением.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnCommandPreProcess</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-CommandPreProcessEvent.html"><abbr title="\uvb\Events\CommandPreProcessEvent">CommandPreProcessEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Отменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-CommandPreProcessEvent.html"><abbr title="\uvb\Events\CommandPreProcessEvent">CommandPreProcessEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnConversationCommand">
        OnConversationCommand()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnConversationCommand" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">343</span>
</aside>

        <p class="phpdocumentor-summary">Данный метод вызывает обработчик команд при вводе команды в беседу, в которой состоит бот
Обработчик команд вызывает данный метод плагина только в том случае, если введённая команда прописана в `plugin.json` в массиве `conversation_commands`.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnConversationCommand</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Models-Command.html"><abbr title="\uvb\Models\Command">Command</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$cmd</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$conversationId</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Поэтому если в плагине всего одна команда, в теле метода необязательно уточнять какая именно команда была введена</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$cmd</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Models-Command.html"><abbr title="\uvb\Models\Command">Command</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий исполняемую команду с её аргументами</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$conversationId</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Идентификатор беседы</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnDisable">
        OnDisable()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnDisable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">230</span>
</aside>

        <p class="phpdocumentor-summary">Метод вызывается при завершении работы плагина. Аналог метода `__destruct`. Может быть переопределён плагином
Неотменяемое</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnDisable</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnEnable">
        OnEnable()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnEnable" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">221</span>
</aside>

        <p class="phpdocumentor-summary">Метод вызывается менеджером плагинов при запуске плагина. Аналог метода `__construct`. Может быть переопределён плагином
Неотменяемое</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnEnable</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnNewConversationMessage">
        OnNewConversationMessage()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnNewConversationMessage" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">252</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Новое входящее сообщение в беседу.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnNewConversationMessage</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-NewConversationMessageEvent.html"><abbr title="\uvb\Events\Messages\NewConversationMessageEvent">NewConversationMessageEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Отменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-NewConversationMessageEvent.html"><abbr title="\uvb\Events\Messages\NewConversationMessageEvent">NewConversationMessageEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnNewPrivateMessage">
        OnNewPrivateMessage()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnNewPrivateMessage" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">241</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Новое входящее личное сообщение.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnNewPrivateMessage</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-NewPrivateMessageEvent.html"><abbr title="\uvb\Events\Messages\NewPrivateMessageEvent">NewPrivateMessageEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Неотменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-NewPrivateMessageEvent.html"><abbr title="\uvb\Events\Messages\NewPrivateMessageEvent">NewPrivateMessageEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnTick">
        OnTick()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnTick" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">351</span>
</aside>

        <p class="phpdocumentor-summary">Асинхронный метод, запускающийся автоматически каждые 0.5 секунды (500 миллисекунд). Может быть использован плагином в качестве какого-нибудь таймера</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnTick</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnUnregistered">
        OnUnregistered()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnUnregistered" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">383</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Незарегистрированное.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnUnregistered</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-UnregisteredVkEvent.html"><abbr title="\uvb\Events\UnregisteredVkEvent">UnregisteredVkEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-UnregisteredVkEvent.html"><abbr title="\uvb\Events\UnregisteredVkEvent">UnregisteredVkEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnUserAdd">
        OnUserAdd()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserAdd" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">263</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Пользователь был добавлен в беседу.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnUserAdd</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-UserAddEvent.html"><abbr title="\uvb\Events\Messages\UserAddEvent">UserAddEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Неотменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-UserAddEvent.html"><abbr title="\uvb\Events\Messages\UserAddEvent">UserAddEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnUserJoin">
        OnUserJoin()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserJoin" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">274</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Пользователь присоединился к беседе по ссылке.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnUserJoin</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-UserJoinEvent.html"><abbr title="\uvb\Events\Messages\UserJoinEvent">UserJoinEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Неотменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-UserJoinEvent.html"><abbr title="\uvb\Events\Messages\UserJoinEvent">UserJoinEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnUserJoinGroup">
        OnUserJoinGroup()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserJoinGroup" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">362</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Пользователь присоединился к сообществу или отправил заявку на вступление в сообщество или заявка была одобрена/отклонена.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnUserJoinGroup</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-InGroupUserAction-UserJoinGroupEvent.html"><abbr title="\uvb\Events\InGroupUserAction\UserJoinGroupEvent">UserJoinGroupEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Отменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-InGroupUserAction-UserJoinGroupEvent.html"><abbr title="\uvb\Events\InGroupUserAction\UserJoinGroupEvent">UserJoinGroupEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnUserKick">
        OnUserKick()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserKick" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">296</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Пользователь был исключён из беседы.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnUserKick</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-UserKickEvent.html"><abbr title="\uvb\Events\Messages\UserKickEvent">UserKickEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Неотменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-UserKickEvent.html"><abbr title="\uvb\Events\Messages\UserKickEvent">UserKickEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnUserLeft">
        OnUserLeft()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserLeft" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">285</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Пользователь покинул беседу.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnUserLeft</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-UserLeftEvent.html"><abbr title="\uvb\Events\Messages\UserLeftEvent">UserLeftEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

        <section class="phpdocumentor-description"><p>Неотменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-Messages-UserLeftEvent.html"><abbr title="\uvb\Events\Messages\UserLeftEvent">UserLeftEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_OnUserLeftGroup">
        OnUserLeftGroup()
        <a href="classes/uvb-Plugin-PluginBase.html#method_OnUserLeftGroup" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Plugin/PluginBase.php"><a href="files/uvb-plugin-pluginbase.html"><abbr title="uvb/Plugin/PluginBase.php">PluginBase.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">373</span>
</aside>

        <p class="phpdocumentor-summary">Событие. Пользователь покинул сообщество или был исключён.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">OnUserLeftGroup</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-InGroupUserAction-UserLeftGroupEvent.html"><abbr title="\uvb\Events\InGroupUserAction\UserLeftGroupEvent">UserLeftGroupEvent</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$event</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"><p>Неотменяемое</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$event</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Events-InGroupUserAction-UserLeftGroupEvent.html"><abbr title="\uvb\Events\InGroupUserAction\UserLeftGroupEvent">UserLeftGroupEvent</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>Объект, описывающий событие</p>
</section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/uvb-Plugin-PluginBase.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
