<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/program.html"><abbr title="\Program">Program</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/swoole.html"><abbr title="\Swoole">Swoole</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/swoole-http.html"><abbr title="\Swoole\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/uvb.html"><abbr title="\uvb">uvb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/uvb-events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                            <li><a href="namespaces/uvb-handlers.html"><abbr title="\uvb\Handlers">Handlers</abbr></a></li>
                                            <li><a href="namespaces/uvb-models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/uvb-plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                            <li><a href="namespaces/uvb-protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                            <li><a href="namespaces/uvb-rcon.html"><abbr title="\uvb\Rcon">Rcon</abbr></a></li>
                                            <li><a href="namespaces/uvb-repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                            <li><a href="namespaces/uvb-services.html"><abbr title="\uvb\Services">Services</abbr></a></li>
                                            <li><a href="namespaces/uvb-system.html"><abbr title="\uvb\System">System</abbr></a></li>
                                            <li><a href="namespaces/uvb-threads.html"><abbr title="\uvb\Threads">Threads</abbr></a></li>
                                            <li><a href="namespaces/uvb-utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/vk.html"><abbr title="\VK">VK</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/vk-actions.html"><abbr title="\VK\Actions">Actions</abbr></a></li>
                                            <li><a href="namespaces/vk-callbackapi.html"><abbr title="\VK\CallbackApi">CallbackApi</abbr></a></li>
                                            <li><a href="namespaces/vk-client.html"><abbr title="\VK\Client">Client</abbr></a></li>
                                            <li><a href="namespaces/vk-exceptions.html"><abbr title="\VK\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/vk-oauth.html"><abbr title="\VK\OAuth">OAuth</abbr></a></li>
                                            <li><a href="namespaces/vk-transportclient.html"><abbr title="\VK\TransportClient">TransportClient</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/uvb.html"><abbr title="\uvb">uvb</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/uvb-Events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                    <li><a href="packages/uvb-Models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                    <li><a href="packages/uvb-ModelsVK.html"><abbr title="\uvb\ModelsVK">ModelsVK</abbr></a></li>
                                    <li><a href="packages/uvb-Plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                    <li><a href="packages/uvb-Protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                    <li><a href="packages/uvb-Repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                    <li><a href="packages/uvb-Utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/uvb.html">uvb</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/uvb-models.html">Models</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/uvb-models-attachments.html">Attachments</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/uvb-models-attachments-video.html">Video</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Video

        <span class="phpdocumentor-element__extends">
        extends <a href="classes/uvb-Models-Attachments-Attachment.html"><abbr title="\uvb\Models\Attachments\Attachment">Attachment</abbr></a>
    </span>
    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>
</aside>

            <p class="phpdocumentor-summary">Класс, описывающий любое вложение</p>

    <section class="phpdocumentor-description"></section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_CanAdd">CanAdd()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_CanAttachLink">CanAttachLink()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_CanEdit">CanEdit()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetAccessKey">GetAccessKey()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить ключ доступа. Ключ доступа необходим, например, если вложение было отправлено в личные сообщения, но нужна публичная ссылка на него</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetDate">GetDate()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Получить дату публикации вложения</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetDescription">GetDescription()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить описание видео</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetDownloadLinks">GetDownloadLinks()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Получить ссылки на исходные файлы видео</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetDuration">GetDuration()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Получить продолжительность видео</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetFirstFrame">GetFirstFrame()</a>
    <span>
                        &nbsp;: array&lt;string|int, <a href="classes/uvb-Models-Attachments-Video-VideoImage.html"><abbr title="\uvb\Models\Attachments\Video\VideoImage">VideoImage</abbr></a>&gt;    </span>
</dt>
<dd>Получить список первых кадров в видео</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetFormatted">GetFormatted()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить форматированную &quot;ссылку&quot; на изображение, как это устроено на сайте ВК</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetHeight">GetHeight()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Получить высоту разрешения видео</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetId">GetId()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Получить идентификатор вложения</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetImage">GetImage()</a>
    <span>
                        &nbsp;: array&lt;string|int, <a href="classes/uvb-Models-Attachments-Video-VideoImage.html"><abbr title="\uvb\Models\Attachments\Video\VideoImage">VideoImage</abbr></a>&gt;    </span>
</dt>
<dd>Получить список кадров в видео</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetMediaType">GetMediaType()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить тип вложения</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetOwner">GetOwner()</a>
    <span>
                        &nbsp;: <a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a>|null    </span>
</dt>
<dd>Получить пользователя, опубликовавшего вложение</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetOwnerId">GetOwnerId()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Получить идентификатор пользователя или сообщества, опубликовавшего вложение</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetTitle">GetTitle()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить название видео</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetTrackCode">GetTrackCode()</a>
    <span>
                        &nbsp;: string    </span>
</dt>
<dd>Получить трек-код видео</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetUser">GetUser()</a>
    <span>
                        &nbsp;: <a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a>|null    </span>
</dt>
<dd>Эквивалент метода GetOwner</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetViews">GetViews()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Получить количество просмотров</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetWidth">GetWidth()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Получить длину разрешения видео</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Models-Attachments-Video-Video.html#method_IsFavourite">IsFavourite()</a>
    <span>
                        &nbsp;: bool    </span>
</dt>
<dd></dd>

        </dl>



        

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/uvb-Models-Attachments-Video-Video.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_CanAdd">
        CanAdd()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_CanAdd" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">217</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">CanAdd</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>TRUE - видео можно добавить в другой альбом</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_CanAttachLink">
        CanAttachLink()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_CanAttachLink" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">225</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">CanAttachLink</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>TRUE - ...???</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_CanEdit">
        CanEdit()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_CanEdit" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">209</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">CanEdit</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>TRUE - видео можно изменить</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetAccessKey">
        GetAccessKey()
        <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetAccessKey" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Attachment.php"><a href="files/uvb-models-attachments-attachment.html"><abbr title="uvb/Models/Attachments/Attachment.php">Attachment.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">113</span>
</aside>

        <p class="phpdocumentor-summary">Получить ключ доступа. Ключ доступа необходим, например, если вложение было отправлено в личные сообщения, но нужна публичная ссылка на него</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetAccessKey</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Ключ доступа к изображению</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetDate">
        GetDate()
        <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetDate" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Attachment.php"><a href="files/uvb-models-attachments-attachment.html"><abbr title="uvb/Models/Attachments/Attachment.php">Attachment.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">63</span>
</aside>

        <p class="phpdocumentor-summary">Получить дату публикации вложения</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetDate</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Возвращает дату публикации изображения в формате Unixtime</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetDescription">
        GetDescription()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetDescription" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">243</span>
</aside>

        <p class="phpdocumentor-summary">Получить описание видео</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetDescription</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Описание видео</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetDownloadLinks">
        GetDownloadLinks()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetDownloadLinks" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">331</span>
</aside>

        <p class="phpdocumentor-summary">Получить ссылки на исходные файлы видео</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetDownloadLinks</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"></section>

    
    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/uvb-Models-Attachments-Video-InvalidVideoDataException.html"><abbr title="\uvb\Models\Attachments\Video\InvalidVideoDataException">InvalidVideoDataException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Список URL на исходные файлы видео</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetDuration">
        GetDuration()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetDuration" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">273</span>
</aside>

        <p class="phpdocumentor-summary">Получить продолжительность видео</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetDuration</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>продолжительность видео в секундах</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetFirstFrame">
        GetFirstFrame()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetFirstFrame" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">320</span>
</aside>

        <p class="phpdocumentor-summary">Получить список первых кадров в видео</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetFirstFrame</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/uvb-Models-Attachments-Video-VideoImage.html"><abbr title="\uvb\Models\Attachments\Video\VideoImage">VideoImage</abbr></a>&gt;</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/uvb-Models-Attachments-Video-VideoImage.html"><abbr title="\uvb\Models\Attachments\Video\VideoImage">VideoImage</abbr></a>&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Список объектов VideoImage, хранящие информацию о первых кадрах в видео</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetFormatted">
        GetFormatted()
        <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetFormatted" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Attachment.php"><a href="files/uvb-models-attachments-attachment.html"><abbr title="uvb/Models/Attachments/Attachment.php">Attachment.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">132</span>
</aside>

        <p class="phpdocumentor-summary">Получить форматированную &quot;ссылку&quot; на изображение, как это устроено на сайте ВК</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetFormatted</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Форматированная ссылка на вложение</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetHeight">
        GetHeight()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetHeight" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">293</span>
</aside>

        <p class="phpdocumentor-summary">Получить высоту разрешения видео</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetHeight</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Высоту разрешения видео</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetId">
        GetId()
        <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Attachment.php"><a href="files/uvb-models-attachments-attachment.html"><abbr title="uvb/Models/Attachments/Attachment.php">Attachment.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>
</aside>

        <p class="phpdocumentor-summary">Получить идентификатор вложения</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetId</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Индентификатор вложения</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetImage">
        GetImage()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetImage" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">311</span>
</aside>

        <p class="phpdocumentor-summary">Получить список кадров в видео</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetImage</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/uvb-Models-Attachments-Video-VideoImage.html"><abbr title="\uvb\Models\Attachments\Video\VideoImage">VideoImage</abbr></a>&gt;</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, <a href="classes/uvb-Models-Attachments-Video-VideoImage.html"><abbr title="\uvb\Models\Attachments\Video\VideoImage">VideoImage</abbr></a>&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Список объектов VideoImages, хранящие информацию о кадрах в видео</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetMediaType">
        GetMediaType()
        <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetMediaType" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Attachment.php"><a href="files/uvb-models-attachments-attachment.html"><abbr title="uvb/Models/Attachments/Attachment.php">Attachment.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">123</span>
</aside>

        <p class="phpdocumentor-summary">Получить тип вложения</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetMediaType</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Тип вложения (например, photo, video, doc и т.д.)</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetOwner">
        GetOwner()
        <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetOwner" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Attachment.php"><a href="files/uvb-models-attachments-attachment.html"><abbr title="uvb/Models/Attachments/Attachment.php">Attachment.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>
</aside>

        <p class="phpdocumentor-summary">Получить пользователя, опубликовавшего вложение</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetOwner</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a>|null</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a>|null</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Объект пользователя, опубликовавшего вложение. Данный метод вернёт NULL, если вложение было опубликовано сообществом</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetOwnerId">
        GetOwnerId()
        <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetOwnerId" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Attachment.php"><a href="files/uvb-models-attachments-attachment.html"><abbr title="uvb/Models/Attachments/Attachment.php">Attachment.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">83</span>
</aside>

        <p class="phpdocumentor-summary">Получить идентификатор пользователя или сообщества, опубликовавшего вложение</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetOwnerId</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Число меньше нуля - идентификатор сообщества (без знака минус). Число больше нуля - идентификатор пользователя</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetTitle">
        GetTitle()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetTitle" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">253</span>
</aside>

        <p class="phpdocumentor-summary">Получить название видео</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetTitle</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Название видео</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetTrackCode">
        GetTrackCode()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetTrackCode" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">263</span>
</aside>

        <p class="phpdocumentor-summary">Получить трек-код видео</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetTrackCode</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">string</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Трек-код видео</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                -final        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetUser">
        GetUser()
        <a href="classes/uvb-Models-Attachments-Attachment.html#method_GetUser" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Attachment.php"><a href="files/uvb-models-attachments-attachment.html"><abbr title="uvb/Models/Attachments/Attachment.php">Attachment.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">103</span>
</aside>

        <p class="phpdocumentor-summary">Эквивалент метода GetOwner</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__final">final</span>        <span class="phpdocumentor-signature__name">GetUser</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a>|null</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a>|null</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Объект пользователя, опубликовавшего вложение. Данный метод вернёт NULL, если вложение было опубликовано сообществом</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetViews">
        GetViews()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetViews" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">302</span>
</aside>

        <p class="phpdocumentor-summary">Получить количество просмотров</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetViews</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Количество просмотров видео</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_GetWidth">
        GetWidth()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_GetWidth" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">283</span>
</aside>

        <p class="phpdocumentor-summary">Получить длину разрешения видео</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">GetWidth</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"><p>Длина разрешения видео</p>
</section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_IsFavourite">
        IsFavourite()
        <a href="classes/uvb-Models-Attachments-Video-Video.html#method_IsFavourite" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Models/Attachments/Video/Video.php"><a href="files/uvb-models-attachments-video-video.html"><abbr title="uvb/Models/Attachments/Video/Video.php">Video.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">233</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">IsFavourite</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

        <section class="phpdocumentor-description"></section>

    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">bool</span>
            &mdash;
            <section class="phpdocumentor-description"><p>!!!???</p>
</section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/uvb-Models-Attachments-Video-Video.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
