<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/program.html"><abbr title="\Program">Program</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/swoole.html"><abbr title="\Swoole">Swoole</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/swoole-http.html"><abbr title="\Swoole\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/uvb.html"><abbr title="\uvb">uvb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/uvb-events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                            <li><a href="namespaces/uvb-handlers.html"><abbr title="\uvb\Handlers">Handlers</abbr></a></li>
                                            <li><a href="namespaces/uvb-models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/uvb-plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                            <li><a href="namespaces/uvb-protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                            <li><a href="namespaces/uvb-rcon.html"><abbr title="\uvb\Rcon">Rcon</abbr></a></li>
                                            <li><a href="namespaces/uvb-repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                            <li><a href="namespaces/uvb-services.html"><abbr title="\uvb\Services">Services</abbr></a></li>
                                            <li><a href="namespaces/uvb-system.html"><abbr title="\uvb\System">System</abbr></a></li>
                                            <li><a href="namespaces/uvb-threads.html"><abbr title="\uvb\Threads">Threads</abbr></a></li>
                                            <li><a href="namespaces/uvb-utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/vk.html"><abbr title="\VK">VK</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/vk-actions.html"><abbr title="\VK\Actions">Actions</abbr></a></li>
                                            <li><a href="namespaces/vk-callbackapi.html"><abbr title="\VK\CallbackApi">CallbackApi</abbr></a></li>
                                            <li><a href="namespaces/vk-client.html"><abbr title="\VK\Client">Client</abbr></a></li>
                                            <li><a href="namespaces/vk-exceptions.html"><abbr title="\VK\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/vk-oauth.html"><abbr title="\VK\OAuth">OAuth</abbr></a></li>
                                            <li><a href="namespaces/vk-transportclient.html"><abbr title="\VK\TransportClient">TransportClient</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/uvb.html"><abbr title="\uvb">uvb</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/uvb-Events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                    <li><a href="packages/uvb-Models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                    <li><a href="packages/uvb-ModelsVK.html"><abbr title="\uvb\ModelsVK">ModelsVK</abbr></a></li>
                                    <li><a href="packages/uvb-Plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                    <li><a href="packages/uvb-Protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                    <li><a href="packages/uvb-Repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                    <li><a href="packages/uvb-Utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/uvb.html">uvb</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/uvb-repositories.html">Repositories</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    FriendsRepository

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Repositories/FriendsRepository.php"><a href="files/uvb-repositories-friendsrepository.html"><abbr title="uvb/Repositories/FriendsRepository.php">FriendsRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>
</aside>

        








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/uvb-Repositories-FriendsRepository.html#constant_INCOMING_REQUESTS">INCOMING_REQUESTS</a>
    <span>
        &nbsp;= false                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/uvb-Repositories-FriendsRepository.html#constant_OUTCOMING_REQUESTS">OUTCOMING_REQUESTS</a>
    <span>
        &nbsp;= true                    </span>
</dt>
<dd></dd>

                    <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Repositories-FriendsRepository.html#method_Add">Add()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Repositories-FriendsRepository.html#method_Delete">Delete()</a>
    <span>
                        &nbsp;: void    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Repositories-FriendsRepository.html#method_GetFriends">GetFriends()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/uvb-Repositories-FriendsRepository.html#method_GetRequests">GetRequests()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -private">
    <a href="classes/uvb-Repositories-FriendsRepository.html#method_GetApi">GetApi()</a>
    <span>
                        &nbsp;: <a href="classes/VK-Actions-Friends.html"><abbr title="\VK\Actions\Friends">Friends</abbr></a>    </span>
</dt>
<dd></dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/uvb-Repositories-FriendsRepository.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_INCOMING_REQUESTS">
        INCOMING_REQUESTS
        <a href="classes/uvb-Repositories-FriendsRepository.html#constant_INCOMING_REQUESTS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Repositories/FriendsRepository.php"><a href="files/uvb-repositories-friendsrepository.html"><abbr title="uvb/Repositories/FriendsRepository.php">FriendsRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INCOMING_REQUESTS</span>
    = <span class="phpdocumentor-signature__default-value">false</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_OUTCOMING_REQUESTS">
        OUTCOMING_REQUESTS
        <a href="classes/uvb-Repositories-FriendsRepository.html#constant_OUTCOMING_REQUESTS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Repositories/FriendsRepository.php"><a href="files/uvb-repositories-friendsrepository.html"><abbr title="uvb/Repositories/FriendsRepository.php">FriendsRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">OUTCOMING_REQUESTS</span>
    = <span class="phpdocumentor-signature__default-value">true</span>
</code>


    
    

</article>
            </section>

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/uvb-Repositories-FriendsRepository.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_Add">
        Add()
        <a href="classes/uvb-Repositories-FriendsRepository.html#method_Add" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Repositories/FriendsRepository.php"><a href="files/uvb-repositories-friendsrepository.html"><abbr title="uvb/Repositories/FriendsRepository.php">FriendsRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">56</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">Add</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$user</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$user</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_Delete">
        Delete()
        <a href="classes/uvb-Repositories-FriendsRepository.html#method_Delete" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Repositories/FriendsRepository.php"><a href="files/uvb-repositories-friendsrepository.html"><abbr title="uvb/Repositories/FriendsRepository.php">FriendsRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">Delete</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a>&nbsp;</span><span class="phpdocumentor-signature__argument__name">$user</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">void</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$user</span>
                : <span class="phpdocumentor-signature__argument__return-type"><a href="classes/uvb-Models-User.html"><abbr title="\uvb\Models\User">User</abbr></a></span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">void</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_GetFriends">
        GetFriends()
        <a href="classes/uvb-Repositories-FriendsRepository.html#method_GetFriends" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Repositories/FriendsRepository.php"><a href="files/uvb-repositories-friendsrepository.html"><abbr title="uvb/Repositories/FriendsRepository.php">FriendsRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">GetFriends</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_GetRequests">
        GetRequests()
        <a href="classes/uvb-Repositories-FriendsRepository.html#method_GetRequests" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Repositories/FriendsRepository.php"><a href="files/uvb-repositories-friendsrepository.html"><abbr title="uvb/Repositories/FriendsRepository.php">FriendsRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">GetRequests</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">bool&nbsp;</span><span class="phpdocumentor-signature__argument__name">$inOrOutComing</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$inOrOutComing</span>
                : <span class="phpdocumentor-signature__argument__return-type">bool</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -private
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_GetApi">
        GetApi()
        <a href="classes/uvb-Repositories-FriendsRepository.html#method_GetApi" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="uvb/Repositories/FriendsRepository.php"><a href="files/uvb-repositories-friendsrepository.html"><abbr title="uvb/Repositories/FriendsRepository.php">FriendsRepository.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">130</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">private</span>
            <span class="phpdocumentor-signature__static">static</span>    <span class="phpdocumentor-signature__name">GetApi</span><span>(</span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/VK-Actions-Friends.html"><abbr title="\VK\Actions\Friends">Friends</abbr></a></span></code>

    
    
    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/VK-Actions-Friends.html"><abbr title="\VK\Actions\Friends">Friends</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/uvb-Repositories-FriendsRepository.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
