<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/program.html"><abbr title="\Program">Program</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/swoole.html"><abbr title="\Swoole">Swoole</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/swoole-http.html"><abbr title="\Swoole\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/uvb.html"><abbr title="\uvb">uvb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/uvb-events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                            <li><a href="namespaces/uvb-handlers.html"><abbr title="\uvb\Handlers">Handlers</abbr></a></li>
                                            <li><a href="namespaces/uvb-models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/uvb-plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                            <li><a href="namespaces/uvb-protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                            <li><a href="namespaces/uvb-rcon.html"><abbr title="\uvb\Rcon">Rcon</abbr></a></li>
                                            <li><a href="namespaces/uvb-repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                            <li><a href="namespaces/uvb-services.html"><abbr title="\uvb\Services">Services</abbr></a></li>
                                            <li><a href="namespaces/uvb-system.html"><abbr title="\uvb\System">System</abbr></a></li>
                                            <li><a href="namespaces/uvb-threads.html"><abbr title="\uvb\Threads">Threads</abbr></a></li>
                                            <li><a href="namespaces/uvb-utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/vk.html"><abbr title="\VK">VK</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/vk-actions.html"><abbr title="\VK\Actions">Actions</abbr></a></li>
                                            <li><a href="namespaces/vk-callbackapi.html"><abbr title="\VK\CallbackApi">CallbackApi</abbr></a></li>
                                            <li><a href="namespaces/vk-client.html"><abbr title="\VK\Client">Client</abbr></a></li>
                                            <li><a href="namespaces/vk-exceptions.html"><abbr title="\VK\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/vk-oauth.html"><abbr title="\VK\OAuth">OAuth</abbr></a></li>
                                            <li><a href="namespaces/vk-transportclient.html"><abbr title="\VK\TransportClient">TransportClient</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/uvb.html"><abbr title="\uvb">uvb</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/uvb-Events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                    <li><a href="packages/uvb-Models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                    <li><a href="packages/uvb-ModelsVK.html"><abbr title="\uvb\ModelsVK">ModelsVK</abbr></a></li>
                                    <li><a href="packages/uvb-Plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                    <li><a href="packages/uvb-Protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                    <li><a href="packages/uvb-Repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                    <li><a href="packages/uvb-Utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk.html">VK</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk-actions.html">Actions</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk-actions-enum.html">Enum</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    StoriesLinkText

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">6</span>
</aside>

        
    <section class="phpdocumentor-description"></section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_BOOK">BOOK</a>
    <span>
        &nbsp;= &#039;book&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_BUY">BUY</a>
    <span>
        &nbsp;= &#039;buy&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_CONTACT">CONTACT</a>
    <span>
        &nbsp;= &#039;contact&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_ENROLL">ENROLL</a>
    <span>
        &nbsp;= &#039;enroll&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_FILL">FILL</a>
    <span>
        &nbsp;= &#039;fill&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_GO_TO">GO_TO</a>
    <span>
        &nbsp;= &#039;go_to&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_INSTALL">INSTALL</a>
    <span>
        &nbsp;= &#039;install&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_LEARN_MORE">LEARN_MORE</a>
    <span>
        &nbsp;= &#039;learn_more&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_MORE">MORE</a>
    <span>
        &nbsp;= &#039;more&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_OPEN">OPEN</a>
    <span>
        &nbsp;= &#039;open&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_ORDER">ORDER</a>
    <span>
        &nbsp;= &#039;order&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_PLAY">PLAY</a>
    <span>
        &nbsp;= &#039;play&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_READ">READ</a>
    <span>
        &nbsp;= &#039;read&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_SIGNUP">SIGNUP</a>
    <span>
        &nbsp;= &#039;signup&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_TICKET">TICKET</a>
    <span>
        &nbsp;= &#039;ticket&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_TO_STORE">TO_STORE</a>
    <span>
        &nbsp;= &#039;to_store&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_VIEW">VIEW</a>
    <span>
        &nbsp;= &#039;view&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_VOTE">VOTE</a>
    <span>
        &nbsp;= &#039;vote&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_WATCH">WATCH</a>
    <span>
        &nbsp;= &#039;watch&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_WRITE">WRITE</a>
    <span>
        &nbsp;= &#039;write&#039;                    </span>
</dt>
<dd></dd>

                </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BOOK">
        BOOK
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_BOOK" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BOOK</span>
    = <span class="phpdocumentor-signature__default-value">&#039;book&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BUY">
        BUY
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_BUY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BUY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;buy&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_CONTACT">
        CONTACT
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_CONTACT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">CONTACT</span>
    = <span class="phpdocumentor-signature__default-value">&#039;contact&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ENROLL">
        ENROLL
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_ENROLL" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ENROLL</span>
    = <span class="phpdocumentor-signature__default-value">&#039;enroll&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FILL">
        FILL
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_FILL" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FILL</span>
    = <span class="phpdocumentor-signature__default-value">&#039;fill&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_GO_TO">
        GO_TO
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_GO_TO" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">GO_TO</span>
    = <span class="phpdocumentor-signature__default-value">&#039;go_to&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_INSTALL">
        INSTALL
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_INSTALL" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INSTALL</span>
    = <span class="phpdocumentor-signature__default-value">&#039;install&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_LEARN_MORE">
        LEARN_MORE
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_LEARN_MORE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">LEARN_MORE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;learn_more&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MORE">
        MORE
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_MORE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MORE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;more&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_OPEN">
        OPEN
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_OPEN" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">OPEN</span>
    = <span class="phpdocumentor-signature__default-value">&#039;open&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ORDER">
        ORDER
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_ORDER" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ORDER</span>
    = <span class="phpdocumentor-signature__default-value">&#039;order&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PLAY">
        PLAY
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_PLAY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PLAY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;play&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_READ">
        READ
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_READ" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">READ</span>
    = <span class="phpdocumentor-signature__default-value">&#039;read&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SIGNUP">
        SIGNUP
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_SIGNUP" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SIGNUP</span>
    = <span class="phpdocumentor-signature__default-value">&#039;signup&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TICKET">
        TICKET
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_TICKET" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TICKET</span>
    = <span class="phpdocumentor-signature__default-value">&#039;ticket&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TO_STORE">
        TO_STORE
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_TO_STORE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TO_STORE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;to_store&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_VIEW">
        VIEW
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_VIEW" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">VIEW</span>
    = <span class="phpdocumentor-signature__default-value">&#039;view&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_VOTE">
        VOTE
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_VOTE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">VOTE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;vote&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WATCH">
        WATCH
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_WATCH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">82</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WATCH</span>
    = <span class="phpdocumentor-signature__default-value">&#039;watch&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WRITE">
        WRITE
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#constant_WRITE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/StoriesLinkText.php"><a href="files/vk-actions-enums-storieslinktext.html"><abbr title="VK/Actions/Enums/StoriesLinkText.php">StoriesLinkText.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WRITE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;write&#039;</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/VK-Actions-Enum-StoriesLinkText.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
