<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/program.html"><abbr title="\Program">Program</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/swoole.html"><abbr title="\Swoole">Swoole</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/swoole-http.html"><abbr title="\Swoole\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/uvb.html"><abbr title="\uvb">uvb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/uvb-events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                            <li><a href="namespaces/uvb-handlers.html"><abbr title="\uvb\Handlers">Handlers</abbr></a></li>
                                            <li><a href="namespaces/uvb-models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/uvb-plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                            <li><a href="namespaces/uvb-protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                            <li><a href="namespaces/uvb-rcon.html"><abbr title="\uvb\Rcon">Rcon</abbr></a></li>
                                            <li><a href="namespaces/uvb-repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                            <li><a href="namespaces/uvb-services.html"><abbr title="\uvb\Services">Services</abbr></a></li>
                                            <li><a href="namespaces/uvb-system.html"><abbr title="\uvb\System">System</abbr></a></li>
                                            <li><a href="namespaces/uvb-threads.html"><abbr title="\uvb\Threads">Threads</abbr></a></li>
                                            <li><a href="namespaces/uvb-utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/vk.html"><abbr title="\VK">VK</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/vk-actions.html"><abbr title="\VK\Actions">Actions</abbr></a></li>
                                            <li><a href="namespaces/vk-callbackapi.html"><abbr title="\VK\CallbackApi">CallbackApi</abbr></a></li>
                                            <li><a href="namespaces/vk-client.html"><abbr title="\VK\Client">Client</abbr></a></li>
                                            <li><a href="namespaces/vk-exceptions.html"><abbr title="\VK\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/vk-oauth.html"><abbr title="\VK\OAuth">OAuth</abbr></a></li>
                                            <li><a href="namespaces/vk-transportclient.html"><abbr title="\VK\TransportClient">TransportClient</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/uvb.html"><abbr title="\uvb">uvb</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/uvb-Events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                    <li><a href="packages/uvb-Models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                    <li><a href="packages/uvb-ModelsVK.html"><abbr title="\uvb\ModelsVK">ModelsVK</abbr></a></li>
                                    <li><a href="packages/uvb-Plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                    <li><a href="packages/uvb-Protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                    <li><a href="packages/uvb-Repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                    <li><a href="packages/uvb-Utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk.html">VK</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk-actions.html">Actions</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk-actions-enums.html">Enums</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk-actions-enums-groups.html">Groups</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    GroupSubject

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">6</span>
</aside>

        
    <section class="phpdocumentor-description"></section>








<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ACTIVITY_HOLIDAYS">ACTIVITY_HOLIDAYS</a>
    <span>
        &nbsp;= 2                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ART_AND_CULTURE">ART_AND_CULTURE</a>
    <span>
        &nbsp;= 12                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_AUTO">AUTO</a>
    <span>
        &nbsp;= 1                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_BEAUTY_AND_FASHION">BEAUTY_AND_FASHION</a>
    <span>
        &nbsp;= 10                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_BUSINESS">BUSINESS</a>
    <span>
        &nbsp;= 3                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_CINEMA">CINEMA</a>
    <span>
        &nbsp;= 9                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_COOKING">COOKING</a>
    <span>
        &nbsp;= 11                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_DATING_AND_COMMUNICATION">DATING_AND_COMMUNICATION</a>
    <span>
        &nbsp;= 6                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_DESIGN_AND_GRAPHICS">DESIGN_AND_GRAPHICS</a>
    <span>
        &nbsp;= 42                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_EDUCATION">EDUCATION</a>
    <span>
        &nbsp;= 20                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ELECTRONICS_AND_APPLIANCES">ELECTRONICS_AND_APPLIANCES</a>
    <span>
        &nbsp;= 38                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ENTERTAINMENT">ENTERTAINMENT</a>
    <span>
        &nbsp;= 27                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_EROTIC">EROTIC</a>
    <span>
        &nbsp;= 39                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ESOTERICS">ESOTERICS</a>
    <span>
        &nbsp;= 37                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_FAMILY">FAMILY</a>
    <span>
        &nbsp;= 29                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_FINANCE">FINANCE</a>
    <span>
        &nbsp;= 35                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_FOOD">FOOD</a>
    <span>
        &nbsp;= 23                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_GAMES">GAMES</a>
    <span>
        &nbsp;= 7                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_GOODS_AND_SERVICES">GOODS_AND_SERVICES</a>
    <span>
        &nbsp;= 33                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_HEALTH">HEALTH</a>
    <span>
        &nbsp;= 5                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_HOBBIES">HOBBIES</a>
    <span>
        &nbsp;= 34                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_HOME_AND_RENOVATIONS">HOME_AND_RENOVATIONS</a>
    <span>
        &nbsp;= 21                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_HUMOR">HUMOR</a>
    <span>
        &nbsp;= 40                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_INDUSTRY">INDUSTRY</a>
    <span>
        &nbsp;= 24                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_INSURANCE">INSURANCE</a>
    <span>
        &nbsp;= 31                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_IT">IT</a>
    <span>
        &nbsp;= 8                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_LITERATURE">LITERATURE</a>
    <span>
        &nbsp;= 13                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_MOBILE_SERVICES_AND_INTERNET">MOBILE_SERVICES_AND_INTERNET</a>
    <span>
        &nbsp;= 14                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_MUSIC">MUSIC</a>
    <span>
        &nbsp;= 15                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_NEWS_AND_MEDIA">NEWS_AND_MEDIA</a>
    <span>
        &nbsp;= 18                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_PETS">PETS</a>
    <span>
        &nbsp;= 4                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_PHOTO">PHOTO</a>
    <span>
        &nbsp;= 36                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_POLITICS">POLITICS</a>
    <span>
        &nbsp;= 22                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_REAL_ESTATE">REAL_ESTATE</a>
    <span>
        &nbsp;= 17                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_RELIGION">RELIGION</a>
    <span>
        &nbsp;= 28                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_SCIENCE_AND_TECHNOLOGY">SCIENCE_AND_TECHNOLOGY</a>
    <span>
        &nbsp;= 16                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_SECURITY">SECURITY</a>
    <span>
        &nbsp;= 19                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_SOCIETY_HUMANITIES">SOCIETY_HUMANITIES</a>
    <span>
        &nbsp;= 41                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_SPORTS">SPORTS</a>
    <span>
        &nbsp;= 30                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_TELEVISION">TELEVISION</a>
    <span>
        &nbsp;= 32                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_TRAVEL">TRAVEL</a>
    <span>
        &nbsp;= 25                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_WORK">WORK</a>
    <span>
        &nbsp;= 26                    </span>
</dt>
<dd></dd>

                </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ACTIVITY_HOLIDAYS">
        ACTIVITY_HOLIDAYS
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ACTIVITY_HOLIDAYS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ACTIVITY_HOLIDAYS</span>
    = <span class="phpdocumentor-signature__default-value">2</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ART_AND_CULTURE">
        ART_AND_CULTURE
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ART_AND_CULTURE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">14</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ART_AND_CULTURE</span>
    = <span class="phpdocumentor-signature__default-value">12</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_AUTO">
        AUTO
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_AUTO" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">AUTO</span>
    = <span class="phpdocumentor-signature__default-value">1</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BEAUTY_AND_FASHION">
        BEAUTY_AND_FASHION
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_BEAUTY_AND_FASHION" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BEAUTY_AND_FASHION</span>
    = <span class="phpdocumentor-signature__default-value">10</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BUSINESS">
        BUSINESS
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_BUSINESS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BUSINESS</span>
    = <span class="phpdocumentor-signature__default-value">3</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_CINEMA">
        CINEMA
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_CINEMA" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">CINEMA</span>
    = <span class="phpdocumentor-signature__default-value">9</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COOKING">
        COOKING
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_COOKING" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COOKING</span>
    = <span class="phpdocumentor-signature__default-value">11</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DATING_AND_COMMUNICATION">
        DATING_AND_COMMUNICATION
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_DATING_AND_COMMUNICATION" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DATING_AND_COMMUNICATION</span>
    = <span class="phpdocumentor-signature__default-value">6</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DESIGN_AND_GRAPHICS">
        DESIGN_AND_GRAPHICS
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_DESIGN_AND_GRAPHICS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DESIGN_AND_GRAPHICS</span>
    = <span class="phpdocumentor-signature__default-value">42</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_EDUCATION">
        EDUCATION
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_EDUCATION" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">EDUCATION</span>
    = <span class="phpdocumentor-signature__default-value">20</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ELECTRONICS_AND_APPLIANCES">
        ELECTRONICS_AND_APPLIANCES
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ELECTRONICS_AND_APPLIANCES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">50</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ELECTRONICS_AND_APPLIANCES</span>
    = <span class="phpdocumentor-signature__default-value">38</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ENTERTAINMENT">
        ENTERTAINMENT
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ENTERTAINMENT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">54</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ENTERTAINMENT</span>
    = <span class="phpdocumentor-signature__default-value">27</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_EROTIC">
        EROTIC
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_EROTIC" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">EROTIC</span>
    = <span class="phpdocumentor-signature__default-value">39</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_ESOTERICS">
        ESOTERICS
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_ESOTERICS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">62</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">ESOTERICS</span>
    = <span class="phpdocumentor-signature__default-value">37</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FAMILY">
        FAMILY
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_FAMILY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">66</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FAMILY</span>
    = <span class="phpdocumentor-signature__default-value">29</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FINANCE">
        FINANCE
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_FINANCE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FINANCE</span>
    = <span class="phpdocumentor-signature__default-value">35</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FOOD">
        FOOD
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_FOOD" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">74</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FOOD</span>
    = <span class="phpdocumentor-signature__default-value">23</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_GAMES">
        GAMES
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_GAMES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">78</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">GAMES</span>
    = <span class="phpdocumentor-signature__default-value">7</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_GOODS_AND_SERVICES">
        GOODS_AND_SERVICES
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_GOODS_AND_SERVICES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">82</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">GOODS_AND_SERVICES</span>
    = <span class="phpdocumentor-signature__default-value">33</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_HEALTH">
        HEALTH
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_HEALTH" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">86</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">HEALTH</span>
    = <span class="phpdocumentor-signature__default-value">5</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_HOBBIES">
        HOBBIES
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_HOBBIES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">90</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">HOBBIES</span>
    = <span class="phpdocumentor-signature__default-value">34</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_HOME_AND_RENOVATIONS">
        HOME_AND_RENOVATIONS
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_HOME_AND_RENOVATIONS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">94</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">HOME_AND_RENOVATIONS</span>
    = <span class="phpdocumentor-signature__default-value">21</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_HUMOR">
        HUMOR
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_HUMOR" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">98</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">HUMOR</span>
    = <span class="phpdocumentor-signature__default-value">40</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_INDUSTRY">
        INDUSTRY
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_INDUSTRY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">102</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INDUSTRY</span>
    = <span class="phpdocumentor-signature__default-value">24</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_INSURANCE">
        INSURANCE
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_INSURANCE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">106</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">INSURANCE</span>
    = <span class="phpdocumentor-signature__default-value">31</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IT">
        IT
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_IT" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">110</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IT</span>
    = <span class="phpdocumentor-signature__default-value">8</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_LITERATURE">
        LITERATURE
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_LITERATURE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">114</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">LITERATURE</span>
    = <span class="phpdocumentor-signature__default-value">13</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MOBILE_SERVICES_AND_INTERNET">
        MOBILE_SERVICES_AND_INTERNET
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_MOBILE_SERVICES_AND_INTERNET" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">118</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MOBILE_SERVICES_AND_INTERNET</span>
    = <span class="phpdocumentor-signature__default-value">14</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MUSIC">
        MUSIC
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_MUSIC" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">122</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MUSIC</span>
    = <span class="phpdocumentor-signature__default-value">15</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_NEWS_AND_MEDIA">
        NEWS_AND_MEDIA
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_NEWS_AND_MEDIA" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">126</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">NEWS_AND_MEDIA</span>
    = <span class="phpdocumentor-signature__default-value">18</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PETS">
        PETS
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_PETS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">130</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PETS</span>
    = <span class="phpdocumentor-signature__default-value">4</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PHOTO">
        PHOTO
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_PHOTO" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">134</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PHOTO</span>
    = <span class="phpdocumentor-signature__default-value">36</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_POLITICS">
        POLITICS
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_POLITICS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">138</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">POLITICS</span>
    = <span class="phpdocumentor-signature__default-value">22</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_REAL_ESTATE">
        REAL_ESTATE
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_REAL_ESTATE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">142</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">REAL_ESTATE</span>
    = <span class="phpdocumentor-signature__default-value">17</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_RELIGION">
        RELIGION
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_RELIGION" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">146</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">RELIGION</span>
    = <span class="phpdocumentor-signature__default-value">28</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SCIENCE_AND_TECHNOLOGY">
        SCIENCE_AND_TECHNOLOGY
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_SCIENCE_AND_TECHNOLOGY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">150</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SCIENCE_AND_TECHNOLOGY</span>
    = <span class="phpdocumentor-signature__default-value">16</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SECURITY">
        SECURITY
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_SECURITY" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">154</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SECURITY</span>
    = <span class="phpdocumentor-signature__default-value">19</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SOCIETY_HUMANITIES">
        SOCIETY_HUMANITIES
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_SOCIETY_HUMANITIES" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">158</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SOCIETY_HUMANITIES</span>
    = <span class="phpdocumentor-signature__default-value">41</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SPORTS">
        SPORTS
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_SPORTS" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">162</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SPORTS</span>
    = <span class="phpdocumentor-signature__default-value">30</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TELEVISION">
        TELEVISION
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_TELEVISION" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">166</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TELEVISION</span>
    = <span class="phpdocumentor-signature__default-value">32</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TRAVEL">
        TRAVEL
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_TRAVEL" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">170</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TRAVEL</span>
    = <span class="phpdocumentor-signature__default-value">25</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_WORK">
        WORK
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#constant_WORK" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/Actions/Enums/Groups/GroupSubject.php"><a href="files/vk-actions-enums-groups-groupsubject.html"><abbr title="VK/Actions/Enums/Groups/GroupSubject.php">GroupSubject.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">174</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">WORK</span>
    = <span class="phpdocumentor-signature__default-value">26</span>
</code>


        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/VK-Actions-Enums-Groups-GroupSubject.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
