<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/program.html"><abbr title="\Program">Program</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/swoole.html"><abbr title="\Swoole">Swoole</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/swoole-http.html"><abbr title="\Swoole\Http">Http</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/uvb.html"><abbr title="\uvb">uvb</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/uvb-events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                            <li><a href="namespaces/uvb-handlers.html"><abbr title="\uvb\Handlers">Handlers</abbr></a></li>
                                            <li><a href="namespaces/uvb-models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                            <li><a href="namespaces/uvb-plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                            <li><a href="namespaces/uvb-protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                            <li><a href="namespaces/uvb-rcon.html"><abbr title="\uvb\Rcon">Rcon</abbr></a></li>
                                            <li><a href="namespaces/uvb-repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                            <li><a href="namespaces/uvb-services.html"><abbr title="\uvb\Services">Services</abbr></a></li>
                                            <li><a href="namespaces/uvb-system.html"><abbr title="\uvb\System">System</abbr></a></li>
                                            <li><a href="namespaces/uvb-threads.html"><abbr title="\uvb\Threads">Threads</abbr></a></li>
                                            <li><a href="namespaces/uvb-utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                                    </ul>
                            <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/vk.html"><abbr title="\VK">VK</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/vk-actions.html"><abbr title="\VK\Actions">Actions</abbr></a></li>
                                            <li><a href="namespaces/vk-callbackapi.html"><abbr title="\VK\CallbackApi">CallbackApi</abbr></a></li>
                                            <li><a href="namespaces/vk-client.html"><abbr title="\VK\Client">Client</abbr></a></li>
                                            <li><a href="namespaces/vk-exceptions.html"><abbr title="\VK\Exceptions">Exceptions</abbr></a></li>
                                            <li><a href="namespaces/vk-oauth.html"><abbr title="\VK\OAuth">OAuth</abbr></a></li>
                                            <li><a href="namespaces/vk-transportclient.html"><abbr title="\VK\TransportClient">TransportClient</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/uvb.html"><abbr title="\uvb">uvb</abbr></a></h3>
                        <ul class="phpdocumentor-list">
                                    <li><a href="packages/uvb-Events.html"><abbr title="\uvb\Events">Events</abbr></a></li>
                                    <li><a href="packages/uvb-Models.html"><abbr title="\uvb\Models">Models</abbr></a></li>
                                    <li><a href="packages/uvb-ModelsVK.html"><abbr title="\uvb\ModelsVK">ModelsVK</abbr></a></li>
                                    <li><a href="packages/uvb-Plugin.html"><abbr title="\uvb\Plugin">Plugin</abbr></a></li>
                                    <li><a href="packages/uvb-Protection.html"><abbr title="\uvb\Protection">Protection</abbr></a></li>
                                    <li><a href="packages/uvb-Repositories.html"><abbr title="\uvb\Repositories">Repositories</abbr></a></li>
                                    <li><a href="packages/uvb-Utils.html"><abbr title="\uvb\Utils">Utils</abbr></a></li>
                            </ul>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk.html">VK</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk-transportclient.html">TransportClient</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/vk-transportclient-curl.html">Curl</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    CurlHttpClient

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Default.html">Default</a></li>
                            </ul>
        </div>
    
            <span class="phpdocumentor-element__implements">
            implements
                            <a href="classes/VK-TransportClient-TransportClient.html"><abbr title="\VK\TransportClient\TransportClient">TransportClient</abbr></a>                    </span>
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>
</aside>

        






<h3 id="interfaces_class_traits">
    Interfaces, Classes and Traits
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -interface"><a href="classes/VK-TransportClient-TransportClient.html"><abbr title="\VK\TransportClient\TransportClient">TransportClient</abbr></a></dt>
        <dd></dd>
    
    
    </dl>


<h3 id="toc">
    Table of Contents
    <a href="#toc" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -protected">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#constant_HEADER_UPLOAD_CONTENT_TYPE">HEADER_UPLOAD_CONTENT_TYPE</a>
    <span>
        &nbsp;= &#039;Content-Type: multipart/form-data&#039;                    </span>
</dt>
<dd></dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -protected">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#constant_QUESTION_MARK">QUESTION_MARK</a>
    <span>
        &nbsp;= &#039;?&#039;                    </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -property -protected">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#property_initial_opts">$initial_opts</a>
    <span>
                &nbsp;: array&lt;string|int, mixed&gt;            </span>
</dt>
<dd></dd>

                <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method___construct">__construct()</a>
    <span>
                        &nbsp;: mixed    </span>
</dt>
<dd>CurlHttpClient constructor.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_get">get()</a>
    <span>
                        &nbsp;: <a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a>    </span>
</dt>
<dd>Makes get request.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_post">post()</a>
    <span>
                        &nbsp;: <a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a>    </span>
</dt>
<dd>Makes post request.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_sendRequest">sendRequest()</a>
    <span>
                        &nbsp;: <a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a>    </span>
</dt>
<dd>Makes and sends request.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_upload">upload()</a>
    <span>
                        &nbsp;: <a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a>    </span>
</dt>
<dd>Makes upload request.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_extractResponseHeadersAndBody">extractResponseHeadersAndBody()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Extracts the headers and the body into a two-part array.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_getHeaders">getHeaders()</a>
    <span>
                        &nbsp;: array&lt;string|int, mixed&gt;    </span>
</dt>
<dd>Parses the raw headers and sets as an array.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_getHttpStatus">getHttpStatus()</a>
    <span>
                        &nbsp;: int    </span>
</dt>
<dd>Sets the HTTP response code from a raw header.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -protected">
    <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_parseRawResponse">parseRawResponse()</a>
    <span>
                        &nbsp;: <a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a>    </span>
</dt>
<dd>Breaks the raw response down into its headers, body and http status code.</dd>

        </dl>



        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#constants" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article class="phpdocumentor-element -constant -protected ">
    <h4 class="phpdocumentor-element__name" id="constant_HEADER_UPLOAD_CONTENT_TYPE">
        HEADER_UPLOAD_CONTENT_TYPE
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#constant_HEADER_UPLOAD_CONTENT_TYPE" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">HEADER_UPLOAD_CONTENT_TYPE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;Content-Type: multipart/form-data&#039;</span>
</code>


    
    

</article>
                    <article class="phpdocumentor-element -constant -protected ">
    <h4 class="phpdocumentor-element__name" id="constant_QUESTION_MARK">
        QUESTION_MARK
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#constant_QUESTION_MARK" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>
</aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">protected</span>
    <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">QUESTION_MARK</span>
    = <span class="phpdocumentor-signature__default-value">&#039;?&#039;</span>
</code>


    
    

</article>
            </section>

        
    <section class="phpdocumentor-properties">
        <h3 class="phpdocumentor-elements__header" id="properties">
            Properties
            <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#properties" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="
            phpdocumentor-element
            -property
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="property_initial_opts">
        $initial_opts
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#property_initial_opts" class="headerlink"><i class="fas fa-link"></i></a>
        <span class="phpdocumentor-element__modifiers">
                                </span>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>
</aside>

    
    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
        <span class="phpdocumentor-signature__type">array&lt;string|int, mixed&gt;</span>
    <span class="phpdocumentor-signature__name">$initial_opts</span>
    </code>

        <section class="phpdocumentor-description"></section>

    

</article>
            </section>

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#methods" class="headerlink"><i class="fas fa-link"></i></a>
        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method___construct">
        __construct()
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method___construct" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>
</aside>

        <p class="phpdocumentor-summary">CurlHttpClient constructor.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">__construct</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$connection_timeout</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">mixed</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$connection_timeout</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">mixed</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_get">
        get()
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_get" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">56</span>
</aside>

        <p class="phpdocumentor-summary">Makes get request.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">get</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$url</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$payload</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$url</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$payload</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/VK-TransportClient-TransportRequestException.html"><abbr title="\VK\TransportClient\TransportRequestException">TransportRequestException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_post">
        post()
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_post" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>
</aside>

        <p class="phpdocumentor-summary">Makes post request.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">post</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$url</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$payload</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$url</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$payload</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/VK-TransportClient-TransportRequestException.html"><abbr title="\VK\TransportClient\TransportRequestException">TransportRequestException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_sendRequest">
        sendRequest()
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_sendRequest" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">93</span>
</aside>

        <p class="phpdocumentor-summary">Makes and sends request.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">sendRequest</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$url</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;&nbsp;</span><span class="phpdocumentor-signature__argument__name">$opts</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$url</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$opts</span>
                : <span class="phpdocumentor-signature__argument__return-type">array&lt;string|int, mixed&gt;</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/VK-TransportClient-TransportRequestException.html"><abbr title="\VK\TransportClient\TransportRequestException">TransportRequestException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_upload">
        upload()
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_upload" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>
</aside>

        <p class="phpdocumentor-summary">Makes upload request.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
                <span class="phpdocumentor-signature__name">upload</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$url</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$parameter_name</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$path</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$url</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$parameter_name</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$path</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    
    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="#tags" class="headerlink"><i class="fas fa-link"></i></a>
    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">throws</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                                                <span class="phpdocumentor-tag-link"><a href="classes/VK-TransportClient-TransportRequestException.html"><abbr title="\VK\TransportClient\TransportRequestException">TransportRequestException</abbr></a></span>
                                                            
                                                 <section class="phpdocumentor-description"></section>

                                    </dd>
                        </dl>

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_extractResponseHeadersAndBody">
        extractResponseHeadersAndBody()
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_extractResponseHeadersAndBody" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">141</span>
</aside>

        <p class="phpdocumentor-summary">Extracts the headers and the body into a two-part array.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">extractResponseHeadersAndBody</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$response</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$response</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getHeaders">
        getHeaders()
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_getHeaders" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">156</span>
</aside>

        <p class="phpdocumentor-summary">Parses the raw headers and sets as an array.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">getHeaders</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$raw_headers</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$raw_headers</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                
            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">array&lt;string|int, mixed&gt;</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_getHttpStatus">
        getHttpStatus()
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_getHttpStatus" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">188</span>
</aside>

        <p class="phpdocumentor-summary">Sets the HTTP response code from a raw header.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">getHttpStatus</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$raw_response_header</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int</span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$raw_response_header</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type">int</span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
                    <article
        class="phpdocumentor-element
            -method
            -protected
                                                        "
>
    <h4 class="phpdocumentor-element__name" id="method_parseRawResponse">
        parseRawResponse()
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#method_parseRawResponse" class="headerlink"><i class="fas fa-link"></i></a>
    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="VK/TransportClient/Curl/CurlHttpClient.php"><a href="files/vk-transportclient-curl-curlhttpclient.html"><abbr title="VK/TransportClient/Curl/CurlHttpClient.php">CurlHttpClient.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">128</span>
</aside>

        <p class="phpdocumentor-summary">Breaks the raw response down into its headers, body and http status code.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">protected</span>
                <span class="phpdocumentor-signature__name">parseRawResponse</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$http_status</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$response</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span></code>

        <section class="phpdocumentor-description"></section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$http_status</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$response</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"></section>

            </dd>
            </dl>

    

        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
    <span class="phpdocumentor-signature__response_type"><a href="classes/VK-TransportClient-TransportClientResponse.html"><abbr title="\VK\TransportClient\TransportClientResponse">TransportClientResponse</abbr></a></span>
            &mdash;
            <section class="phpdocumentor-description"></section>

    
</article>
            </section>

    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="classes/VK-TransportClient-Curl-CurlHttpClient.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
